<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Pixels&family=Workbench:SCAN@-20&display=swap" rel="stylesheet">

    <style>

        .rubik-pixels {
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
        }

        .pacifico {
        font-family: "Pacifico";
        font-weight: 400;
        font-style: normal;
        }

        .workbench {
        font-family: "Workbench", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "BLED" 0,
            "SCAN" -20;
        }

        .pacifico, .workbench, .rubik-pixels {
            font-size: 32px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <p class="pacifico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum maiores sapiente culpa atque ipsa ullam, beatae rem velit omnis? Et, ducimus. Dignissimos eius, nesciunt sequi quibusdam provident expedita ex?</p>
    <p class="workbench">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum maiores sapiente culpa atque ipsa ullam, beatae rem velit omnis? Et, ducimus. Dignissimos eius, nesciunt sequi quibusdam provident expedita ex?</p>
    <p class="rubik-pixels">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum maiores sapiente culpa atque ipsa ullam, beatae rem velit omnis? Et, ducimus. Dignissimos eius, nesciunt sequi quibusdam provident expedita ex?</p>
</body>
</html>