<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h4, #special {
            font-weight: lighter;
            font-family: "calibri light";
            font-style: normal;
        }

        h4 {
            margin-top: -15px;
            padding: 0;
            font-size: 13;
        }

        h3, p {
            font-family: 'Times New Roman';
        }

        #special, h1 {
            font-style: italic;
        }
        
        h1 {
            font-size: larger;
        }

        h2, h1 {
            font-size: 16;
        }

        h3, #special, p {
            font-size: 13.5;
        }
    </style>
</head>
<body>
    <h2>Это заголовок</h2>
    <h4>Это заголовок</h4>
    <h3>Это заголовок</h3>
    <h3 id="special">Это заголовок</h3>
    <p>Это <strong>абзац</strong></p>
    <p>Это ещё <i>абзац</i></p>
    <h1>Это заголовок h1</h1>
</body>
</html>