<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: sans-serif;
            background: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: inline-block;
            color: white;
        }

        .content {
            display: flex;
        }

        .category {
            margin-right: auto;
            margin-left: auto;
        }

        ul {
            list-style: disc;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            font-size: 32px;
            color: white;
        }

        li {
            padding-top: 20px;
            font-size: 32px;
        }

        h1 {
            text-align: center;
            font-size: 54px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Выберите задание:</h1>
    </div>

    <div class="content">
        <div class="category">
            <ul>
                <li><a href="./headersLN.html">Задание с заголовками</a></li>
                <li><a href="./cms.html">О CMS</a></li>
                <li><a href="./lists.html">Списки</a></li>
                <li><a href="./webStack.html">Стэк для Web-разработки</a></li>
                <li><a href="./mops.html">Мопс</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>